[program:django-tutorial]
directory = %(ENV_DJANGO_TUTORIAL_HOME)s/mysite ;
command = %(ENV_DJANGO_TUTORIAL_HOME)s/venv/bin/gunicorn -b 127.0.0.1:8000 mysite.wsgi:application ;

redirect_stderr = true  ;
stdout_logfile = %(ENV_DJANGO_TUTORIAL_HOME)s/logs/django-tutorial-server.log
