server {
    listen 80;
    server_name example.com;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name example.com;
    client_max_body_size 10M;
    ssl_certificate     /home/deploy/.acme.sh/example.com/fullchain.cer;
    ssl_certificate_key /home/deploy/.acme.sh/example.com/example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /home/deploy/django-tutorial/logs/nginx-django-tutorial-access.log;
    error_log   /home/deploy/django-tutorial/logs/nginx-django-tutorial-error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/deploy/django-tutorial/running/handle/tz-data-dws-server.sock;
    }
}
