server {
    listen 80;

    server_name 10.100.100.110;

    client_max_body_size 10M;

    access_log  /home/deploy/django-tutorial/logs/nginx-develop-django-tutorial-access.log;
    error_log	/home/deploy/django-tutorial//logs/nginx-develop-django-tutorial-error.log;

    location / {
        include     proxy_params;
        proxy_pass  http://127.0.0.1:8000;
    }

    location /static/ {
        root /home/deploy/django-tutorial/running/cdn;
    }
}
