[program:django-tutorial-server]
directory = %(ENV_DJANGO_TUTORIAL_HOME)s/mysite ;
command = %(ENV_DJANGO_TUTORIAL_HOME)s/venv/bin/gunicorn -b unix:%(ENV_TZ_DASHBOARD_HOME)s/running/handle/django-tutorial-server.sock mysite.wsgi:application ;

redirect_stderr = true  ;
stdout_logfile = %(ENV_DJANGO_TUTORIAL_HOME)s/logs/django-tutorial-server.log
